
import Menu from '@/app/components/Header/Menu/Menu';
import style from './Rules.module.scss';
import Link from 'next/link';

const RulesPage = () => {
    return (
        <>
            <Menu className='menu__theme--blue' />
            <section className={style.rules}>
                <div className='container'>
                    <div className={style['rules__wrapper']}>
                        {/* <Breadcrumbs /> */}
                        <div className={style['rules-item']}>
                            <h1 className={style['rules-item__main-title']}>
                                Правила для пассажиров
                            </h1>
                            <p className={style["rules-item__text"]}>
                                от 01.01.2017 года
                            </p>
                            <p className={style["rules-item__text"]}>
                                Данные правила распространяются на проезд в международных автобусах компании ООО &#34;БайерТранс&#34;, а также других компаний-партнеров, осуществляющий международные перевозки.
                            </p>
                            <ul className={style['rules-list']}>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        1. Багаж
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        1.1 Ручная кладь располагается под ногами или на багажной полке. Основной и дополнительный багаж пассажира сдается в багажное отделение в обязательном порядке.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.2 Основной багаж (2 единицы багажа объемом 90х60х25 и весом 20 кг каждая) принимается в багажное отделение бесплатно. Каждая последующая единица тех же габаритов принимается при наличии места в багажном отделении, за дополнительную плату в размере 500 российских рублей (или суммы эквивалентной 10 евро) за каждую единицу. На рейс Москва-Нижний Новгород-Чебоксары-Казань и обратно в стоимость билета входит ручная кладь, багаж оплачивается отдельно: 50 RUB (3,2 BYN) за единицу.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.3 Негабаритный багаж (багаж, который превышает бесплатную норму по размеру) и нестандартный багаж (велосипед, инвалидное кресло, музыкальный инструмент, спортивное снаряжение, строительный инструмент, лестницы и т.д.) принимается к перевозке с разрешения руководства Компании перевозчика, при наличии места в багажном отделении и за дополнительную плату в размере 500 российских рублей (или суммы эквивалентной 10 евро).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.4 С собой в салон автобуса из продуктов питания можно брать только воду и фрукты. Остальные продукты питания сдаются в специальное багажное отделение.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.5 Возмещение убытков в случае ущерба, нанесенного незадекларированному багажу, ограничивается суммой, равной 1000 российских рублей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.6 За оставленные в автобусе вещи Компания ответственности НЕ НЕСЁТ!!!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.7 Перевозчик не берет на себя ответственность за незначительную или поверхностную порчу багажа, такую как порезы, царапины, заломы или пятна, которые появились в ходе обычной амортизации и использования во время поездки. За сохранность ручной клади отвечает сам пассажир.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.8 Все заявления по вопросам утери багажа принимаются к рассмотрению НЕ ПОЗДНЕЕ 24 часов с момента прибытия пассажира к месту назначения, указанному в билете.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.9 При отправлении из г. Москва (АВ &#34;Саларьево&#34;) в рамках рейса Москва-Минск необходимо подойти в кассы и получить БЕСПЛАТНУЮ багажную бирку.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        1.10 Правила провоза багажа других перевозчиков могут отличаться! Данную информацию необходимо уточнять у менеджеров компании или перевозчика.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        2. Посадка
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        2.1 На посадке пассажир обязан предъявить действительные проездные документы - паспорт с ВИЗОЙ, при необходимости, билет в распечатанном или электронном виде, детский паспорт (свидетельство о рождении), проездной документ ребенка с ВИЗой, необходимые документы для провоза животных.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.2 Посадка в автобус начинается за 15-30 минут до отправления ПО МЕСТНОМУ ВРЕМЕНИ. Автобус отправляется строго по расписанию.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.3 Пассажиру в нетрезвом состоянии или любом другом виде, который может причинить вред здоровью других пассажиров или угрожать их безопасности, может быть отказано в поездке. В таком случае перевозчик имеет право расторгнуть договор в одностороннем порядке на осуществление перевозки, и пассажир на посадку не допускается.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.4 Места в билетах на рейсы компании фиксируются. Места на рейсы других перевозчиков могут не фиксироваться. При этом при посадке в автобус, если нет особых указаний водителя или другого сотрудника компании, можно занимать любые места, кроме первых двух мест с каждой стороны – это места для отдыха водителей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.5 Внимание! Выбор посадочного места на рейсах возможен только при покупке билета на сайте или в офисе компании. При бронировании билета по телефону или посредством мессенджеров или соцсетей посадочное место указывает менеджер непосредственно при посадке в автобус.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.6 Перевозчики, которые фиксируют места в билетах, оставляют за собой право смены места пассажира в случае замены транспортного средства, без предварительного предупреждения.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        2.7 Компания не несет ответственности в случае опоздания пассажиров на рейс. В таком случае стоимость перевозки не возмещается. Водители не осуществляют поиск неявившихся на посадку в пассажиров, в том числе по телефону и дополнительное ожидание опоздавших пассажиров не предусмотрено.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        3. Техническое оснащение автобуса
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        Обращаем ваше внимание, что на сайте в продаже имеются билеты на рейсы разных перевозчиков, поэтому транспортные средства могут быть различные и назначаются самими перевозчиками.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.1 Если кресла в автобусе откидываются назад, то во время стоянок кресло необходимо вернуть в исходное положение.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.2 Наличие биохимического туалета в автобусе зависит от марки автобуса и рейса. Для поддержания комфорта рекомендуем пользоваться туалетом только в экстренных случаях, так как объем туалета ограничен. Это означает, что, если туалет полон, водитель обязан закрыть его во избежание распространения неприятного запаха в салоне. Кроме того, спуск туалетной жидкости и заправка бака водой может производиться только в специально предназначенных для этого местах (требования экологии). Просьба пользоваться туалетами автостоянок при остановках в пути! В туалете бросать бумагу и гигиенические пакеты следует только в контейнер для мусора.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.3 Автобусы оснащены видео-аудио техникой, кондиционером. Возможен просмотр видеозаписей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.4 В некоторых автобусах возможно наличие кипятка. Пользоваться кипятком можно только с разрешения водителя во время остановки во избежание несчастных случаев.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        3.5 Перевозчики оставляют за собой право смены транспортного средства в любой момент, что может повлечь за собой смену места пассажира.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        4. Технические остановки
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        4.1 Автобус делает технические остановки каждые 4-4.30 часа. Продолжительность остановок объявляется водителем. По истечении этого времени автобус уезжает, а опоздавший пассажир продолжает маршрут САМОСТОЯТЕЛЬНО без компенсации проезда!
                                    </p>

                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        5. Правила поведения пассажиров в автобусе
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        5.1 Пассажир должен бережно обращаться с оборудованием автобуса, не допускать его порчи.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.2 Распитие спиртных напитков и курение в салоне автобуса и туалетной комнате СТРОГО ЗАПРЕЩАЕТСЯ!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.3 Запрещается ходить по салону и стоять в проходах во время движения автобуса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.4 Категорически запрещается ставить сумки в проходах. В целях безопасности движения проход должен быть свободным.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.5 Запрещается отвлекать водителя во время движения.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.6 Мусор необходимо складывать в индивидуальные пакеты и выбрасывать в мусоросборник на стоянках.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.7 Полки над сидениями предназначены только для мелкой ручной клади.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        5.8 Пассажир несет ответственность за ущерб, нанесенный транспортному средству.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        ! Пассажиры, нарушившие правила поведения в автобусе, высаживаются без компенсации стоимости проезда!
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        6. Правила прохождения таможенного и пограничного контроля
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        ВНИМАНИЕ! Границу РБ с Российской Федерацией могут пересекать только граждане Республики Беларусь и Российской Федерации. Граждане других стран могут пересекать границу только через международный пункт пропуска: неофициальное название пункта - &#34;Три сестры&#34;, со стороны РБ пропускной пункт называется &#34;Веселовка&#34;, на Российской территории – &#34;Новые Юрковичи&#34;, а на Украинской стороне – &#34;Сеньковка&#34;.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Данное правило следует учитывать при покупке билета и на пересадочные рейсы, например, Москва-Варшава, Варшава-Москва.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Кабинет министров Украины ввел с 1 марта 2020 года пересечение границы с Российской Федерацией - только на основании заграничного паспорта (!через международный пункт пропуска)!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Обращаем Ваше внимание, что автобусы компании Intercars не пересекают границу с РБ в международном пункте пропуска, соответственно пассажиров других стран на границе пограничный контроль не пропустит! О пересечение границы с другими странами необходимо уточнять!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Обращаем Ваше внимание, что при частичном закрытии границ действуют особые правила для тех, кто может пересекать границу в международных рейсах. Информацию о необходимых документах для пересечения границы пассажиры уточняют самостоятельно!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.1 В пути Вы будете проходить таможенный и пограничный контроль. Строго запрещается при прохождении границы вступать в переговоры с официальными лицами, на границе снимать на фото-, видеокамеру. При пограничном контроле предъявляется загранпаспорт с необходимыми визами. Пассажир несет полную индивидуальную ответственность за ненадлежащее оформление документов на право пересечения границ государств по маршруту следования! В случае обнаружения фальшивого или просроченного паспорта, в случае отсутствия, истечения срока действия необходимой визы или ошибки в ней, Вас могут снять с маршрута. Стоимость билета при этом не возвращается.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Перевозчик и компания, в которой был приобретен билет, не несут ответственности за необходимые документы для пересечения границы!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.2 Для пересечения границы документы пассажиров, багаж, ручная кладь, валюта и ценности должны быть оформлены пассажирами в соответствии с пограничными и таможенными правилами государства, по территории которого осуществляется международная автомобильная перевозка пассажиров в регулярном сообщении.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Кроме того, пассажир обязан иметь надлежащим образом оформленные документы на право пересечения границ соответствующих государств при осуществлении международной поездки; соблюдать установленные правила пересечения границы государства, по территории которого выполняется международная автомобильная перевозка пассажиров.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.3 Для прохождения таможенного контроля необходимо выйти из автобуса, вынести все свои вещи и пройти в таможенный терминал.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.4 Если Перевозчик понес убытки по вине пассажира, из-за которого произошла задержка рейса, пассажир возмещает понесенные убытки.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.5 Запрещен вывоз (ввоз) оружия, ядовитых веществ, наркотических средств, психотропных веществ и их прекурсоров, детской порнографии, изделий из слоновой кости, леопардовых шкур, крокодиловых сумок.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        6.6 Ограничен вывоз икры, культурных ценностей (необходимо получить справку на вывоз), табачных изделий, алкогольных напитков, продуктов питания, ювелирных изделий, денежной наличности. Обо всех допустимых нормах провоза (ввоза и вывоза) любого багажа уточняйте у представителей компетентных органов.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        7. Бронирование билета
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        7.1 Бронирование осуществляется по телефонам компании в рабочее время: с 09:00 по 22:00 по Мск.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.2 Для групп не менее 6 человек, а также на праздничные и ходовые даты, бронирование осуществляется с последующим выкупом билетов в течение 24 часов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.3 Бронирование акционных билетов не осуществляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.4 При бронировании билета и неявки на посадку два раза, пассажир заносится в черный список. В последующем такой пассажир сможет только приобрести билет на сайте или в офисе.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.5 Бронь необходимо подтвердить. Если менеджер компании не смог связаться с пассажиром по оставленным контактным данным для подтверждения выезда, бронь снимается.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        7.6 Внимание! Выбор посадочного места на рейсах возможен только при покупке билета на сайте или в офисе компании. При бронировании билета по телефону или посредством мессенджеров или соцсетей посадочное место указывает менеджер непосредственно при посадке в автобус.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        8. Билет, правила подтверждения обратной даты выезда
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        8.1 Билет является именным документом и не может быть передан другому лицу. Билет, в случае его утраты пассажиром, может быть восстановлен за дополнительную плату в размере 50 % его стоимости.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.2 При приобретении (бронировании) билета рекомендуем оставлять Ваш контактный номер телефона для связи в случае необходимости.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.3 В билете запрещается делать какие-либо исправления. Изменение по просьбе клиента маршрута, типа билета и пр. является платной услугой и составляет 500 рублей. При этом изменения можно делать только по билетам, приобретенным на рейсы компаний Intercars / БайерТранс, и приобретенным на данным сайте - intercars.ru.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.4 Смена даты, а также подтверждение и закрытие даты обратного выезда производится В РАБОЧЕЕ ВРЕМЯ ЕЖЕДНЕВНО с 9.00 до 22.00 (по Минскому времени).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.5 Пассажир обязан сохранять билет до окончания поездки и предъявлять его по требованию службы контроля, в т.ч. водителей и других сотрудников компании Intercars.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.6 Пассажир обязан проверить правильность указанных в билете данных сразу после получения билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.7 Для детей от 0 до 3 лет необходимо оформить проездной билет.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        8.8 Если электронный билет в течение 3 часов после оплаты на сайте не пришел на указанную пассажиром почту, пассажиру необходимо обратиться к менеджерам компании: прислать подтверждение об оплате на почту <a href='mailto:direction@intercars.ru&body=Здравствуйте?subject=вопрос' className='rules-list-item__link'>direction@intercars.ru</a>
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        9. Перенос даты отправления
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        9.1 Перенос пассажиром даты отправления менее чем за 3 суток до поездки, а также более двух раз по одному и тому же отправлению, является платной услугой и оплачивается в размере 500 российских рублей.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.2 При оказании данной услуги в иностранных офисах компании могут применяться иные тарифы.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.3 Перенос даты отправления на рейсы других перевозчиков не осуществляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.4 Перенос даты отправления по билетам, приобретенным в других компаниях, невозможен.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        9.5 После переноса даты отправления сумма к возврату исчисляется от первоначальной даты выезда в билете.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        10. Рейсы с пересадкой
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        10.1 При приобретении билета на рейс с пересадкой оплачивается полная стоимость билета на рейс Компании-партнера.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        10.2 Посадка на стыковочные рейсы разных перевозчиков (с пересадкой) может осуществляться по разным билетам. Как правило, после приобретения единого билета, пассажиру отправляются необходимые билеты в течение суток.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        11. Компенсация стоимости проезда / правила возврата
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        Для возврата денежных средств необходимо заполнить «Заявление о возврате денежных средств», которое высылается по требованию компанией на электронный адрес и оправить его по адресу <a href='mailto:direction@intercars.ru&body=Здравствуйте?subject=вопрос' className='rules-list-item__link'>direction@intercars.ru</a>.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.1 В случае отмены поездки по инициативе Пассажира, ему компенсируется стоимость проезда с удержанием следующих сборов:
                                    </p>
                                    <ul className={`${style['rules-sublist']} ${style['rules-sublist--theme-dotted']}`}>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета более чем 30 дней возмещается 80% стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета от 30 до 15 дней возмещается 70 % стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета от 15 до 3 дней возмещается 60 % стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета от 3 до 1 дней возмещается 50 % стоимости проезда.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            При возврате билета менее чем за 24 часа до отправления стоимость билета НЕ ВОЗМЕЩАЕТСЯ
                                        </li>
                                    </ul>
                                    <p className={`${style['rules-list-item__text']} ${style['rules-list-item__text--theme-blue']}`}>
                                        Заявление по вопросу возмещения денежных средств оформляется письменно по месту приобретения билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        Текст заявления должен поддаваться прочтению (пишется печатными буквами или написан четким, разборчивым почерком).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        К заявлению, подаваемому заявителем представляется билет и документ удостоверяющий личность (паспорт заявителя).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        К заявлению, подаваемому представителем заявителя прилагается доверенность, подтверждающая полномочия и оформленная надлежащим образом.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        При возврате билета, для получения компенсации, Вам необходимо:
                                    </p>
                                    <ul className='rules-sublist rules-sublist--theme-number'>
                                        <li className={style['rules-sublist__item']}>
                                            <span>Скачать форму заявления</span>
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Заполнить заявление о возврате
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Отправить скан (или фото) по адресу электронной почты <a href='mailto:direction@intercars.ru&body=Здравствуйте?subject=вопрос' className='rules-list-item__link'>direction@intercars.ru</a>.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        11.2 В случае отмены обратного выезда, при наличии билета в обе стороны, возмещение исчисляется следующим образом: тариф «туда – обратно» минус тариф «в одну сторону» минус сбор за аннуляцию.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.3 В случае длительных простоев на границе или подобных случаев возврат средств не осуществляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.4 При возврате стоимости билетов на рейс с пересадкой размер компенсации устанавливается по согласованию и в соответствии с правилами Компаний-перевозчиков.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.5 В случае отмены рейса более чем за 5 дней, пассажиру компенсируется только стоимость билета на отмененный рейс.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.6 БИЛЕТЫ, ПРИОБРЕТЕННЫЕ ПО АКЦИИ, ОБМЕНУ И ВОЗВРАТУ по инициативе пассажира НЕ ПОДЛЕЖАТ. Перенос акционных билетов на другую дату возможен с доплатой до полной стоимости проезда на момент переноса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.7 Компенсация стоимости проезда билетов, приобретенных на рейсы других перевозчиков, осуществляется по правилам компании.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.8 В случае возврата стоимости проезда билетов на банковскую карту, денежные средства перечисляются на ту же банковскую карту, с которой был совершен платеж за билет. Зачисление денежных средств осуществляется в сроки, установленные банком, выпустивший карту. При этом компания не несет ответственность за комиссию банка, выпустившего карту, которую может снимать за перечисление средств владельцу.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        11.9 В случае возврата стоимости проезда билетов, приобретенных Онлайн на нашем сайте, денежные средства возвращаются за вычетом комиссии электронного эквайринга платежных систем.
                                    </p>

                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        12. Форс-мажорные и иные обстоятельства, влияющие на исполнение обязательств
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        12.1 Компания не несет ответственность за отклонения от расписания, несвоевременную подачу транспортного средства, возникшие вследствие обстоятельств непреодолимой силы (включая, но не ограничиваясь: карантин, закрытие границ, погодные условия, заторы (пробки) на дорогах, действия государственных органов и т.д., а также действия самих пассажиров, влияющие на исполнение обязательств) или других обстоятельств (поломка автобуса по дороге к месту отправления (прибытия)), которые Компания, несмотря на предпринятые меры, не смогла предвидеть и/или предотвратить.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.2 При отмене рейсов компании, перевозчики возмещают 100% стоимость билета. Кроме случаев, не зависящих от компаний-перевозчиков, в т.ч. форс-можорные обстоятельства.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.3 Компания не несет ответственность за ненадлежащее оформление визовых и иных документов пассажиров!
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.4 Все претензии, связанные с поездкой, компания принимает к рассмотрению в письменном виде в течение 48 часов после прибытия пассажира к месту назначения, указанному в билете.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.5 Письменные обращения должны быть рассмотрены не позднее пятнадцати дней, а обращения, требующие дополнительного изучения и проверки, - не позднее одного месяца, если иной срок не установлен законодательными актами.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.6 Перевозчик со дня предъявления претензии со всеми необходимыми документами в течение 30 дней рассматривает ее и сообщает заявителю о результатах. В случае полного или частичного отклонения претензии перевозчик обязан в своем уведомлении указать причины и возвратить документы, приложенные к претензии.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.7 Иностранные перевозчики несут ответственность за перевозку в рамках действующего Законодательсва страны регистрации перевозчика.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        12.7 Компания не несет ответственности при проблемах, возникающих у пассажира с госорганами в связи с паспортом, визой, страховкой и содержимым багажа.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        13. Положение о постоянных клиентах компании
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        13.1 Постоянным клиентом компании является пассажир, воспользовавшийся услугами компании по перевозке не менее 5 раз в течение 2 лет, после чего ему выдается карточка постоянного клиента, дающая право на приобретение последующего билета с 10% скидкой за исключением праздничных периодов, которые определяет компания.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        13.2 Карточка постоянного клиента является именной и кроме Ф.И.О клиента содержит паспортные данные.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        13.3 Также карточка постоянного клиента при условии использования ее для приобретения шести билетов на рейсы нашей компании (6 поездок) в течение 2-х лет дает право на бесплатную 7-ю поездку.*
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        13.4 Для постоянных клиентов компания может предлагать другие специальные условия и индивидуальные предложения.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        * Полные правила программы: <Link href='http://www.intercars.ru/pages/programma-loyalnosti'>http://www.intercars.ru/pages/programma-loyalnosti</Link>
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        * ВНИМАНИЕ! БИЛЕТ, ПРЕДПОЛАГАЮЩИЙ ПОЕЗДКУ ПО МАРШРУТУ «ТУДА-ОБРАТНО» - УЧИТЫВАЕТСЯ КАК 1 БИЛЕТ И СЧИТАЕТСЯ ОДНОЙ ПОЕЗДКОЙ.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        * Программа распространяется только на клиентов, которые приобрели билеты непосредственно в офисах компании Интеркарс либо в мобильном приложении для пассажиров (Андроид, ИОС).
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        14. Акции и спецпредложения
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        14.1 БИЛЕТЫ, ПРИОБРЕТЕННЫЕ ПО АКЦИИ, ОБМЕНУ И ВОЗВРАТУ по инициативе пассажира НЕ ПОДЛЕЖАТ. Перенос акционных билетов на другую дату возможен с доплатой до полной стоимости проезда на момент переноса.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        14.2 Для билетов, приобретенных по акции, могут действовать специальные условия, которые указываются на соответствующих страницах сайта компании, или которые оговариваются сотрудниками компании при приобретении билетов в офисе.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        14.3 Все скидки обусловлены действующими правилами конкуренции и могут быть изменены в зависимости от последни
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        15. Скидки и льготные тарифы
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        Все перечисленные ниже скидки предоставляются на собственные маршруты компании. О скидках и льготных тарифах на партнерские рейсы или рейсы других перевозчиков уточняйте у менеджеров.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.1 Группам в составе не менее 10 человек предоставляется скидка в размере 10% от полной стоимости билетов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.2 Детям от 0 до 12 лет предоставляется скидка 50% от полной стоимости билета на рейсы компании. На рейсы по направлению Одесса, Санкт-Петербург, Затока, Крым установлены фиксированные детские тарифы; Вильнюс, Аэропорт Вильнюса, Аэропорт Борисполя и рейсы других перевозчиков детские тарифы не действуют.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.3 Детям от 0 до 3 лет разрешается бесплатный проезд без предоставления места, но с обязательным оформлением проездного билета.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.4 Лицам от 12 до 26 лет предоставляется скидка 10% от полной стоимости билета за исключением праздничных периодов, которые определяет компания. На рейсы по направлению Одесса, Санкт-Петербург, Затока, Крым, Вильнюс, Аэропорт Вильнюса, Аэропорт Борисполя, аэропорт Модлин и рейсы других перевозчиков молодежная скидка не предоставляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.5 Пенсионерам более 60 лет и инвалидам 1, 2 и 3 групп предоставляется скидка 10% от полной стоимости билета за исключением праздничных периодов, которые определяет компания. На рейсы по направлению Одесса, Санкт-Петербург, Затока, некоторые рейсы по направлению Москва, Крым, Вильнюс, Аэропорт Вильнюса, Аэропорт Борисполя, аэропорт Модлин и рейсы других перевозчиков льготная скидка не предоставляется.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.6 Скидки по льготным тарифам предоставляются при предъявлении соответствующих документов.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.7 Скидки и акции не суммируются между собой, с другими спецпредложениями и с льготными тарифами.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        15.8 Постоянные и временные скидки не действуют на последние оставшиеся 5 мест рейса.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                        16. Провоз животных
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                        16.1 Разрешается провоз животных в автобусах на рейсы компании весом до 10 кг. (про остальные рейсы уточняйте у сотрудников компании).
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.2 Стоимость провозки некрупного животного равна стоимости детского тарифа.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.3 Животному, для которого приобретен отдельный билет по полной стоимости, предоставляется отдельное место.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.4 При перевозке животного необходимо иметь следующие документы:
                                    </p>
                                    <ul className='rules-sublist rules-sublist--theme-number'>
                                        <li className={style['rules-sublist__item']}>
                                            Ветеринарный паспорт животного с отметками о сделанных прививках. Отметка о прививке от бешенства - обязательна.
                                        </li>
                                        <li className={style['rules-sublist__item']}>
                                            Справка о состоянии здоровья собаки, содержащая информацию о прививках, учитывая возраст животного.
                                        </li>
                                    </ul>
                                    <p className={style['rules-list-item__text']}>
                                        16.5 Животное не должно произвольно перемещаться по салону.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.6 Собака должна находиться в переноске, в крайнем случае - в наморднике.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                        16.7 Пассажир, который провозит животное, должен обеспечить соблюдение мер безопасности и санитарно-гигиенического режима в автобусе.
                                    </p>
                                </li>
                                <li className={style['rules-list-item']}>
                                    <h3 className={style['rules-list-item__title']}>
                                    17. Сбор, обработка и использование персональных данных
                                    </h3>
                                    <p className={style['rules-list-item__text']}>
                                    17.1 Компания подтверждает, что предпринимает все необходимые меры для соблюдения конфиденциальности ваших персональных данных и использует самые современные методы проверки, шифрования и передачи данных по закрытым каналам связи.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                    17.2 Вы выражаете согласие на осуществление со всеми указанными персональными данными следующих действий: сбор, систематизация, хранение, уточнение (обновление или изменение), обработка и использование.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                    17.3 Полученную персональную информацию от пассажира, компания использует чтобы выполнить свои обязательства - для оформления билетов и оказания услуг по пассажирским перевозкам.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                    17.4 Компания может использовать полученные данные для осуществления информирования о поездке, а также о действующих спецпредложениях и скидках.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                    17.5 Компания не передает третьим лицам персональные данные за исключением передачи данных перевозчику для осуществления своих обязательств по перевозке.
                                    </p>
                                    <p className={style['rules-list-item__text']}>
                                    Приобретая билет, вы автоматически соглашаетесь с данными правилами.
                                    </p>
                                    <p className="rules-list-item__text rules-list-item__text--position-center">
                                    Желаем вам приятных поездок с компанией «Интеркарс»!
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

        </>
    );
};

export default RulesPage;